<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/sebastian/Desktop/repos/ios-swift-curso-completo/seccio%CC%81n-7-intro-poo/DiferenciaEntreStructYClass.playground#CharacterRangeLen=18&amp;CharacterRangeLoc=332&amp;EndingColumnNumber=23&amp;EndingLineNumber=19&amp;StartingColumnNumber=5&amp;StartingLineNumber=19&amp;Timestamp=610272779.8296649"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/sebastian/Desktop/repos/ios-swift-curso-completo/seccio%CC%81n-7-intro-poo/DiferenciaEntreStructYClass.playground#CharacterRangeLen=18&amp;CharacterRangeLoc=372&amp;EndingColumnNumber=19&amp;EndingLineNumber=20&amp;StartingColumnNumber=1&amp;StartingLineNumber=20&amp;Timestamp=610272779.829811"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/sebastian/Desktop/repos/ios-swift-curso-completo/seccio%CC%81n-7-intro-poo/DiferenciaEntreStructYClass.playground#CharacterRangeLen=13&amp;CharacterRangeLoc=413&amp;EndingColumnNumber=18&amp;EndingLineNumber=21&amp;StartingColumnNumber=5&amp;StartingLineNumber=21&amp;Timestamp=610272779.829918"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/sebastian/Desktop/repos/ios-swift-curso-completo/seccio%CC%81n-7-intro-poo/DiferenciaEntreStructYClass.playground#CharacterRangeLen=13&amp;CharacterRangeLoc=443&amp;EndingColumnNumber=14&amp;EndingLineNumber=22&amp;StartingColumnNumber=1&amp;StartingLineNumber=22&amp;Timestamp=610272779.830022"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/sebastian/Desktop/repos/ios-swift-curso-completo/seccio%CC%81n-7-intro-poo/DiferenciaEntreStructYClass.playground#CharacterRangeLen=25&amp;CharacterRangeLoc=480&amp;EndingColumnNumber=30&amp;EndingLineNumber=25&amp;StartingColumnNumber=5&amp;StartingLineNumber=25&amp;Timestamp=610272779.8301229"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/sebastian/Desktop/repos/ios-swift-curso-completo/seccio%CC%81n-7-intro-poo/DiferenciaEntreStructYClass.playground#CharacterRangeLen=20&amp;CharacterRangeLoc=585&amp;EndingColumnNumber=25&amp;EndingLineNumber=27&amp;StartingColumnNumber=5&amp;StartingLineNumber=27&amp;Timestamp=610272779.83025"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
