<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/sebastian/Desktop/repos/ios-swift-curso-completo/seccion-5-estructuras-de-datos/ForIn.playground#CharacterRangeLen=5&amp;CharacterRangeLoc=406&amp;EndingColumnNumber=10&amp;EndingLineNumber=24&amp;StartingColumnNumber=5&amp;StartingLineNumber=24&amp;Timestamp=610141040.800045"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
